OpenBLAS
lib
bin
doc
build
include/cblas.h
include/f77blas.h
include/lapack.h
include/lapacke.h
include/lapacke_config.h
include/lapacke_mangling.h
include/lapacke_utils.h
include/openblas_config.h

# Apptainer stuff
*.sif

# 
doc/TheoryGuideColverT.zip

main*
results.dat

# Sandbox
.vscode
tests